---
- block:
    - name: "{{ aws_type[7] | default('') }} | Terraform Plan"
      terraform:
        project_path: "{{ role_path }}/mzc-aws-provisioning/terraform/{{ aws_type[7] | default('') }}/"
        plan_file: terraform.plan
        state: planned
      deltegate_to: localhost

    - name: "{{ aws_type[7] | default('') }} | Terraform Apply"
      terraform:
        project_path: "{{ role_path }}/mzc-aws-provisioning/terraform/{{ aws_type[7] | default('') }}/"
        state: present
      deltegate_to: localhost

  rescue:
    - name: "{{ aws_type[7] | default('') }} | Terraform Failure Message"
      debug:
        msg: '################### FAILED ###################'
      deltegate_to: localhost
