---
- block:
    - name: "{{ aws_type[5] | default('') }} | Terraform Plan"
      terraform:
        project_path: "/root/mzc-aws-provisioning/terraform/{{ aws_type[5] | default('') }}/"
        plan_file: terraform.plan
        state: planned
      delegate_to: localhost

    - name: "{{ aws_type[5] | default('') }} | Terraform Apply"
      terraform:
        project_path: "/root/mzc-aws-provisioning/terraform/{{ aws_type[5] | default('') }}/"
        state: present
      delegate_to: localhost

  rescue:
    - name: "{{ aws_type[5] | default('') }} | Terraform Failure Message"
      debug:
        msg: '################### FAILED ###################'
      delegate_to: localhost
