---
- block:
    - name: "{{ aws_type[2] | default('') }} | Terraform Plan"
      terraform:
        project_path: "/root/mzc-aws-provisioning/terraform/{{ aws_type[2] | default('') }}/"
        plan_file: terraform.plan
        state: planned

    - name: "{{ aws_type[2] | default('') }} | Terraform Apply"
      terraform:
        project_path: "/root/mzc-aws-provisioning/terraform/{{ aws_type[2] | default('') }}/"
        state: present

  rescue:
    - name: "{{ aws_type[2] | default('') }} | Terraform Failure Message"
      debug:
        msg: '################### FAILED ###################'

